#Greenfoot properties
#Thu Dec 07 15:06:23 CST 2017
readme.name=@README
target2.name=Student
target2.showInterface=false
target1.type=ClassTarget
target2.y=10
package.numTargets=2
target2.x=190
class.Classroom.image=corkboard.jpg
target1.height=50
editor.swing.0.y=91
editor.swing.0.x=560
target1.y=10
target2.height=50
target1.x=90
editor.fx.0.height=700
target1.showInterface=false
target1.name=Classroom
class.Student.image=ppl3.png
editor.swing.0.width=1256
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
class.Student.superclass=greenfoot.Actor
readme.x=10
mainWindow.width=1936
target1.typeParameters=
target2.width=80
mainWindow.y=-8
target1.width=90
mainWindow.height=1056
mainWindow.x=-8
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=Classroom
editor.swing.0.height=1006
class.Classroom.superclass=greenfoot.World
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
